[
	{ "caption": "-" },
	{ "caption": "GIT Commit", "command": "git_commit", "args": {"paths":[]}},
	{ "caption": "GIT Log", "command": "git_log", "args": {"paths":[]}},
	{ "caption": "GIT Merge", "command": "git_merge", "args": {"paths":[]}},
	{ "caption": "GIT Push", "command": "git_push", "args": {"paths":[]}},
	{ "caption": "GIT Pull", "command": "git_pull", "args": {"paths":[]}},
	{ "caption": "GIT Switch", "command": "git_switch", "args": {"paths":[]}},
	{ "caption": "-", "id": "end" }
]